const zhToEnMap = {
  "博洛克机械 - 专业注塑机制造商": "Boluoke Machinery - Professional Injection Molding Manufacturer",
  "博洛克机械": "Boluoke Machinery",
  "中文": "Chinese",
  "English": "English",
  "首页": "Home",
  "企业介绍": "About Us",
  "产品中心": "Products",
  "技术支持": "Technical Support",
  "联系方式": "Contact",
  "联系我们": "Contact Us",
  "切换语言": "Switch Language",
  "稳定中蕴含超凡动力": "Stability with Extraordinary Power",
  "博洛克专注于高品质注塑机研发与制造，以精密技术为基础，为各行业提供高效、节能、可靠的解决方案。": "Boluoke focuses on high-quality injection molding R&D and manufacturing, delivering efficient, energy-saving, and reliable solutions through precision technology.",
  "查看产品系列": "View Product Line",
  "咨询技术详情": "Request Technical Details",
  "博洛克核心优势": "Boluoke Core Advantages",
  "我们致力于为客户提供高品质的注塑机产品，以先进技术和可靠性能赢得市场认可": "We deliver premium injection molding machines backed by advanced technology and proven reliability.",
  "精密快速稳定": "Precision, Speed, Stability",
  "采用高精度线性导轨和伺服系统，确保注塑过程的稳定性和精确度，满足高要求产品生产需求。": "High-precision linear guides and servo systems ensure stability and accuracy for demanding production.",
  "高效节能": "High Efficiency & Energy Saving",
  "领先的节能技术设计，比传统机型能耗降低20-30%，为企业降低生产成本，实现绿色生产。": "Advanced energy-saving design cuts consumption by 20-30% versus traditional models, reducing costs and supporting green production.",
  "耐用可靠": "Durable & Reliable",
  "关键部件采用进口材料，经过严格测试和质量控制，确保设备长期稳定运行，减少停机时间。": "Key components use imported materials and rigorous quality control to ensure long-term stability and less downtime.",
  "适用范围广": "Broad Application Range",
  "全系列机型覆盖不同锁模力需求，可广泛应用于汽车、家电、医疗、通讯等多个行业领域。": "A full lineup of clamping forces supports automotive, appliance, medical, telecom, and more.",
  "人性化设计": "Human-Centered Design",
  "操作界面简洁直观，易于上手；维护空间合理布局，方便日常保养和故障排除，降低操作难度。": "Intuitive interface and accessible layout simplify operation, maintenance, and troubleshooting.",
  "定制化服务": "Customized Service",
  "可根据客户特定需求，提供定制化解决方案，满足特殊产品的生产要求，提升生产效率。": "Tailored solutions meet unique production needs and boost efficiency.",
  "重点产品推荐": "Featured Products",
  "博洛克全系列注塑机产品，满足不同行业、不同规格的生产需求": "Boluoke's complete machine range satisfies diverse industry and specification requirements.",
  "热销产品": "Best Seller",
  "AS230S 注塑机": "AS230S Injection Molding Machine",
  "锁模力: 2300kN": "Clamping Force: 2300kN",
  "注射重量: 500g": "Shot Weight: 500g",
  "适用于中小型塑件生产，性能稳定，能耗低，广泛应用于电子、玩具等行业。": "Ideal for small to mid-size parts with stable performance and low energy use across electronics and toys.",
  "查看详情": "See Details",
  "AS360S 注塑机": "AS360S Injection Molding Machine",
  "锁模力: 3600kN": "Clamping Force: 3600kN",
  "注射重量: 1200g": "Shot Weight: 1200g",
  "中型注塑机，高性价比之选，适用于家电、汽车零部件等中等尺寸塑件生产。": "Mid-size machine delivering great value for appliance and automotive components.",
  "专用机型": "Specialized Model",
  "AS188S 注塑机": "AS188S Injection Molding Machine",
  "锁模力: 1880kN": "Clamping Force: 1880kN",
  "注射重量: 411g": "Shot Weight: 411g",
  "专为热固性塑料设计，精确控制温度和压力，适用于电器绝缘件等特殊产品生产。": "Designed for thermoset plastics with precise temperature and pressure control for specialty parts.",
  "查看全部产品": "View All Products",
  "广泛的应用领域": "Extensive Application Fields",
  "博洛克注塑机产品已成功应用于多个行业，为客户创造价值": "Boluoke machines power multiple industries and create lasting value.",
  "汽车行业": "Automotive",
  "生产汽车内饰件、外饰件、功能性部件等，满足汽车工业高标准要求。": "Produce interior, exterior, and functional components that meet stringent automotive standards.",
  "家电行业": "Home Appliances",
  "制造各类家电外壳、内部结构件，提供高精度、高光泽的表面质量。": "Mold appliance housings and internal parts with high precision and surface quality.",
  "医疗行业": "Medical",
  "生产医疗设备部件、一次性医疗用品，符合医疗级卫生标准要求。": "Deliver medical device components and disposables that meet strict hygiene standards.",
  "通讯行业": "Telecommunications",
  "制造手机外壳、通讯设备部件，满足高精度装配和外观要求。": "Manufacture phone housings and telecom parts with tight tolerance and appearance needs.",
  "玩具行业": "Toys",
  "生产各类塑料玩具，提供安全、环保的生产解决方案，满足玩具行业标准。": "Produce plastic toys with safe, eco-friendly processes that meet industry standards.",
  "包装行业": "Packaging",
  "制造各类塑料包装容器、瓶盖等产品，提供高效稳定的生产保障。": "Create plastic packaging, closures, and more with efficient, stable output.",
  "全方位服务保障": "Comprehensive Service Assurance",
  "我们不仅提供高品质的产品，更提供专业的技术支持和完善的售后服务": "Beyond great products, we deliver expert support and dependable after-sales care.",
  "24小时网络服务": "24-Hour Online Service",
  "全天候在线技术支持，快速响应客户需求，远程协助解决设备运行中的问题，减少停机时间。": "Round-the-clock technical assistance with remote troubleshooting to reduce downtime.",
  "快速配件供应": "Rapid Parts Supply",
  "完善的配件库存管理系统，确保常用配件快速供应，缩短设备维修周期，保障生产连续性。": "Well-managed inventory keeps critical parts available to shorten repair cycles.",
  "专业技术培训": "Professional Training",
  "提供设备操作、维护保养等专业培训，帮助客户掌握设备使用技巧，提高生产效率和设备寿命。": "Specialized courses build operational mastery, boosting productivity and machine life.",
  "关于博洛克": "About Boluoke",
  "专注于注塑机研发与制造，以专业品质赢得客户信赖": "Dedicated to injection molding innovation with quality that customers trust.",
  "品牌故事": "Brand Story",
  "博洛克成立于2008年，是一家专注于高品质注塑机研发、生产和销售的高新技术企业。公司秉承\"专业铸就品质，细节成就口碑\"的经营理念，致力于为客户提供高效、节能、精密的注塑解决方案。": "Founded in 2008, Boluoke is a high-tech company delivering efficient, energy-saving, precision molding solutions with a focus on quality.",
  "企业理念": "Corporate Philosophy",
  "我们坚持\"精密源于集成\"的生产理念，将先进技术与精密制造相结合，每一台设备都经过严格的质量控制和性能测试。同时，我们秉持\"尽100%的努力为1%的用户解决不同产品的功能需求\"的服务宗旨，为客户提供定制化解决方案。": "We blend advanced technology with precision manufacturing and go the extra mile to deliver tailored solutions for every customer.",
  "生产实力": "Manufacturing Strength",
  "公司拥有现代化生产基地和专业的技术团队，引进国际先进的生产设备和检测仪器，实现了从零部件加工到整机装配的全流程质量控制。我们注重员工专业技能培训，确保每一个生产环节都精益求精。": "Modern facilities, advanced equipment, and skilled teams enable full-process quality control and continuous improvement.",
  "发展历程": "Milestones",
  "2008年": "2008",
  "博洛克品牌创立，专注于中小型注塑机研发与生产": "Boluoke brand founded, focusing on small and mid-size injection molding R&D and production.",
  "2012年": "2012",
  "推出全系列伺服节能注塑机，获得市场广泛认可": "Launched a full servo energy-saving series, earning broad market recognition.",
  "2016年": "2016",
  "扩建新生产基地，引入自动化生产线，产能提升50%": "Expanded a new plant with automated lines, increasing capacity by 50%.",
  "2020年": "2020",
  "研发成功热固性塑料专用机，拓展产品应用领域": "Developed a dedicated thermoset machine, expanding application scope.",
  "至今": "Today",
  "持续创新，为全球客户提供高品质注塑机及解决方案，产品出口多个国家和地区": "Continuously innovating to deliver high-quality machines worldwide with exports across many regions.",
  "全系列注塑机产品，满足不同行业、不同规格的生产需求": "Complete machine lineup meeting diverse industry and specification needs.",
  "锁模力范围": "Clamping Force Range",
  "全部范围": "All Ranges",
  "0 - 1500 kN": "0 - 1500 kN",
  "1500 - 2500 kN": "1500 - 2500 kN",
  "2500 - 5000 kN": "2500 - 5000 kN",
  "5000+ kN": "5000+ kN",
  "注射重量": "Shot Weight",
  "0 - 300 g": "0 - 300 g",
  "300 - 600 g": "300 - 600 g",
  "600+ g": "600+ g",
  "应用行业": "Application Industry",
  "全部行业": "All Industries",
  "电子": "Electronics",
  "家电": "Appliances",
  "汽车": "Automotive",
  "包装": "Packaging",
  "医疗": "Medical",
  "筛选": "Filter",
  "清除": "Clear",
  "注射压力: 170MPa": "Injection Pressure: 170MPa",
  "电子、玩具": "Electronics, Toys",
  "咨询": "Consult",
  "注射压力: 175MPa": "Injection Pressure: 175MPa",
  "家电、汽车": "Appliances, Automotive",
  "电器、汽车": "Electrical, Automotive",
  "产品简介": "Product Overview",
  "BLOC1500是一款高性能中小型注塑机，采用先进的伺服控制系统和精密的机械结构，确保注塑过程的稳定性和高精度。该机型适用于电子、玩具、日用品等行业的中小型塑件生产，具有能耗低、效率高、操作简便等特点。": "BLOC1500 is a high-performance mid-size machine with servo control and precision mechanics for stable, accurate molding in electronics, toys, daily goods, and more with low energy use and easy operation.",
  "核心优势": "Key Advantages",
  "采用高精度线性导轨，确保运动平稳性和定位精度": "High-precision linear guides ensure smooth motion and positioning accuracy.",
  "高效节能伺服系统，能耗比传统机型降低25%": "Efficient servo system reduces energy use by 25% versus traditional models.",
  "快速响应的注射系统，提高生产效率": "Fast-response injection system boosts throughput.",
  "人性化操作界面，易于学习和操作": "User-friendly interface is easy to learn and operate.",
  "立即咨询": "Talk to Us",
  "下载手册": "Download Brochure",
  "技术参数": "Technical Specifications",
  "项目": "Item",
  "参数": "Value",
  "锁模力": "Clamping Force",
  "1500 kN": "1500 kN",
  "拉杆间距": "Tie Bar Spacing",
  "520×520 mm": "520×520 mm",
  "最大容模量": "Max Mold Height",
  "300 mm": "300 mm",
  "最小模厚": "Min Mold Thickness",
  "150 mm": "150 mm",
  "注射重量 (PS)": "Shot Weight (PS)",
  "320 g": "320 g",
  "螺杆直径": "Screw Diameter",
  "45 mm": "45 mm",
  "注射压力": "Injection Pressure",
  "170 MPa": "170 MPa",
  "螺杆长径比": "L/D Ratio",
  "22:1": "22:1",
  "最大注射速率": "Max Injection Rate",
  "120 mm/s": "120 mm/s",
  "合模行程": "Clamping Stroke",
  "400 mm": "400 mm",
  "电机功率": "Motor Power",
  "15 kW": "15 kW",
  "机器尺寸 (L×W×H)": "Machine Dimensions (L×W×H)",
  "4600×1350×1980 mm": "4600×1350×1980 mm",
  "注：由于机型改进，技术参数可能变更，恕不另行通知，详情请咨询客服。": "Note: Specifications may change with model updates; please contact us for details.",
  "系统配置": "System Configuration",
  "合模系统": "Clamping System",
  "高精度线性导轨导向": "High-precision linear guide rails",
  "五点式双曲肘合模机构": "Five-point double toggle clamping",
  "机械挡块调模，电子尺位置检测": "Mechanical stop adjustment with electronic scale feedback",
  "自动润滑系统": "Automatic lubrication",
  "注射系统": "Injection System",
  "伺服电机驱动，精密滚珠丝杠传动": "Servo-driven with precision ball screw",
  "合金螺杆料筒，氮化处理": "Alloy screw barrel with nitriding",
  "高精度压力传感器": "High-precision pressure sensors",
  "多级注射速度和压力控制": "Multi-stage injection speed and pressure control",
  "控制系统": "Control System",
  "工业级PLC控制系统": "Industrial-grade PLC control",
  "10.1英寸彩色触摸屏": "10.1-inch color touchscreen",
  "多组工艺参数存储": "Multiple process recipe storage",
  "故障自诊断功能": "Self-diagnostic alarms",
  "液压系统": "Hydraulic System",
  "变量柱塞泵，低噪音设计": "Variable piston pump with low-noise design",
  "高精度比例压力流量控制": "High-precision proportional pressure and flow control",
  "油温自动控制": "Automatic oil temperature control",
  "高效冷却系统": "High-efficiency cooling",
  "标准配置/选用配置": "Standard & Optional Features",
  "标准配置": "Standard Features",
  "伺服节能系统": "Servo energy-saving system",
  "安全保护装置": "Safety protection devices",
  "料斗干燥机接口": "Dryer hopper interface",
  "模具快速更换装置": "Quick mold change system",
  "选用配置": "Optional Features",
  "机械手自动取出系统": "Robot take-out system",
  "模内贴标装置": "In-mold labeling unit",
  "氮气辅助注塑系统": "Nitrogen-assisted molding",
  "螺杆料筒特殊处理": "Special screw barrel treatment",
  "多组分注射装置": "Multi-component injection unit",
  "远程监控系统": "Remote monitoring system",
  "专业的技术团队为您提供全方位的支持与服务": "Our technical experts deliver comprehensive support at every stage.",
  "技术支持中心": "Support Center",
  "培训服务": "Training",
  "售后服务": "After-sales",
  "技术文档": "Documentation",
  "常见问题": "FAQ",
  "在线咨询": "Online Inquiry",
  "技术支持热线": "Support Hotline",
  "+86 158 2455 6657": "+86 158 2455 6657",
  "技术支持邮箱": "Support Email",
  "zhengwenjun@163.com": "zhengwenjun@163.com",
  "博洛克提供专业的技术培训服务，帮助客户更好地掌握设备操作和维护技能，提高生产效率和设备使用寿命。": "Boluoke provides expert training to improve operation, maintenance skills, and equipment longevity.",
  "培训内容": "Training Topics",
  "操作技能培训": "Operation Skills",
  "设备基本操作、参数设置、生产工艺调试等实操培训": "Hands-on sessions covering operation, parameter setup, and process tuning.",
  "维护保养培训": "Maintenance Training",
  "日常维护、定期保养、常见故障排除等技能培训": "Covers daily care, scheduled service, and troubleshooting skills.",
  "工艺优化培训": "Process Optimization",
  "根据不同材料和产品，提供工艺参数优化指导": "Guidance on parameter optimization for different materials and products.",
  "定制化培训计划": "Customized Programs",
  "根据客户实际需求，量身定制培训内容和周期": "Tailor-made curriculum and schedule to match customer needs.",
  "24小时远程服务": "24/7 Remote Support",
  "全天候在线技术支持，远程诊断和解决设备问题，快速响应客户需求。": "Around-the-clock remote diagnostics and rapid responses to issues.",
  "配件供应服务": "Parts Supply",
  "完善的配件库存管理，确保常用配件快速供应，缩短设备维修周期。": "Robust inventory ensures fast delivery of commonly used parts.",
  "现场服务支持": "On-site Support",
  "专业技术人员上门服务，提供设备安装调试、故障维修等现场支持。": "Experienced engineers handle installation, commissioning, and repairs on site.",
  "设备升级服务": "Upgrade Services",
  "提供设备控制系统升级、性能提升等服务，延长设备使用寿命。": "Control system upgrades and performance enhancements extend machine life.",
  "保养合同服务": "Maintenance Contracts",
  "提供定制化设备保养合同，定期上门保养，预防故障发生。": "Customized contracts provide scheduled maintenance and fault prevention.",
  "紧急抢修服务": "Emergency Repair",
  "针对突发故障，提供紧急响应服务，最大限度减少客户停机损失。": "Rapid-response repair services minimize unplanned downtime.",
  "下载中心提供各类技术文档，包括产品说明书、操作手册、维护保养指南等，帮助您更好地了解和使用我们的产品。": "Download manuals, guides, and resources to get the most from our machines.",
  "全系列注塑机产品手册": "Full Injection Molding Catalog",
  "更新日期：2024": "Updated: 2024",
  "包含 BLOC 系列所有机型的技术参数与配置说明。": "Covers specifications and configurations for all BLOC series models.",
  "文件名：BLOC Catalog 2024.pdf": "File: BLOC Catalog 2024.pdf",
  "操作类": "Operation",
  "如何正确设置注塑机的工艺参数？": "How do I set process parameters correctly?",
  "设置注塑机工艺参数需要考虑多个因素：1) 塑料材料特性，不同材料需要不同的温度和压力；2) 产品结构，复杂结构需要较慢的注射速度；3) 模具设计，浇口大小和位置影响压力设置。建议参考材料供应商提供的参数范围，并通过小批量试产逐步优化。": "Consider material properties, part geometry, and mold design; reference supplier ranges and refine through trial runs.",
  "设备启动前需要做哪些检查？": "What checks are required before startup?",
  "设备启动前应进行以下检查：1) 电源电压是否正常；2) 液压油位和油温是否在正常范围；3) 润滑系统是否工作正常；4) 安全保护装置是否完好；5) 模具安装是否牢固；6) 原料是否充足且干燥符合要求。完成以上检查后，方可启动设备进行预热。": "Verify power, hydraulic oil level and temperature, lubrication, safety devices, mold fastening, and raw material condition before preheating.",
  "维护类": "Maintenance",
  "注塑机的日常维护包括哪些内容？": "What is included in daily maintenance?",
  "日常维护包括：1) 清理设备表面和内部杂物；2) 检查各润滑点油量，及时补充润滑油；3) 检查液压系统有无泄漏；4) 清洁冷却系统过滤器；5) 检查各安全装置是否正常；6) 记录设备运行参数和异常情况。建议制定每日、每周和每月的维护计划，并严格执行。": "Daily tasks: clean surfaces, check lubrication, inspect hydraulic leaks, clean filters, test safety devices, and log parameters.",
  "螺杆料筒的保养周期是多久？": "How often should the screw and barrel be serviced?",
  "螺杆料筒的保养周期取决于使用频率和材料特性。一般情况下，连续生产每2000小时需要进行一次检查和保养。对于添加玻纤的材料，建议缩短至1000小时。保养内容包括：清理残留料、检查磨损情况、测量间隙等。如发现严重磨损，应及时更换以保证产品质量。": "Service intervals depend on usage and material; inspect every 2000 hours (1000 with glass fiber), cleaning residue and checking wear.",
  "故障类": "Troubleshooting",
  "设备出现压力不足的原因是什么？": "What causes insufficient pressure?",
  "压力不足可能有以下原因：1) 液压系统泄漏；2) 油泵磨损或损坏；3) 压力控制阀故障；4) 油路堵塞；5) 电机转速异常。建议先检查液压油位和有无明显泄漏，如未发现问题，应联系专业技术人员进行进一步诊断。": "Possible causes include hydraulic leaks, pump wear, valve faults, blockages, or motor speed issues; inspect oil and leaks first, then seek expert help.",
  "产品出现飞边的主要原因是什么？": "Why do flash defects occur?",
  "产品出现飞边通常与以下因素有关：1) 锁模力不足；2) 注射压力过高；3) 模具合模间隙过大；4) 模具定位不准；5) 料温过高导致材料流动性过好。解决方法：首先检查并调整锁模力和注射压力，如问题仍存在，应检查模具状况，必要时进行模具维修。": "Flash often stems from low clamping force, excessive injection pressure, mold gaps, misalignment, or high melt temperature; adjust settings and inspect the mold.",
  "如有其他技术问题，欢迎通过以下方式与我们的技术团队联系，我们将尽快为您提供专业解答。": "For other questions, reach our technical team for prompt assistance.",
  "正在提交，请稍候…": "Submitting, please wait...",
  "提交成功！我们已收到您的咨询，会尽快联系您。": "Submitted successfully! We will get back to you shortly.",
  "提交失败，请稍后再试。": "Submission failed, please try again later.",
  "网络异常，请稍后重试。": "Network error, please try again later.",
  "姓名": "Name",
  "公司名称": "Company",
  "联系电话": "Phone",
  "电子邮箱": "Email",
  "相关产品": "Related Product",
  "请选择产品类型": "Select a product type",
  "请输入您的姓名": "Please enter your name",
  "请输入您的公司名称": "Please enter your company name",
  "请输入您的联系电话": "Please enter your phone number",
  "请输入您的电子邮箱": "Please enter your email address",
  "请详细描述您的问题或需求": "Please describe your request in detail",
  "BLOC2900 注塑机": "BLOC2900 Injection Molding Machine",
  "BMC专用机": "BMC Specialized Machine",
  "PET系列注塑机": "PET Series Injection Molding Machine",
  "咨询内容": "Message",
  "提交咨询": "Submit Inquiry",
  "技术支持时间": "Support Hours",
  "周一至周五": "Monday to Friday",
  "8:30 - 18:00": "8:30 - 18:00",
  "周六": "Saturday",
  "9:00 - 16:00": "9:00 - 16:00",
  "周日及法定节假日": "Sunday & Public Holidays",
  "仅提供紧急服务": "Emergency support only",
  "Tel：": "Tel:",
  "WhatsApp（Emma）：": "WhatsApp (Emma):",
  "+86 158 2427 7186": "+86 158 2427 7186",
  "WhatsApp（Thomas Zhang）：": "WhatsApp (Thomas Zhang):",
  "+86 133 3983 7035": "+86 133 3983 7035",
  "紧急服务": "Emergency Service",
  "如遇设备突发故障，影响生产，请拨打紧急服务热线，我们将安排技术人员尽快处理。": "For urgent issues impacting production, call our hotline for immediate assistance.",
  "欢迎随时与我们联系，我们将竭诚为您提供服务": "Contact us anytime—we are ready to help.",
  "联系信息": "Contact Information",
  "公司地址": "Company Address",
  "中国浙江省宁波市象山县贤库镇临港装备工业园珠山路24号2-1": "No.24 Zhushan Road, Lingang Equipment Industrial Park, Xianku Town, Xiangshan, Ningbo, Zhejiang, China",
  "Add: Unit 2-1, No.24 Zhushan Road, Lingang Equipment Industrial Park, Xianku Town, Xiangshan County, Ningbo, Zhejiang, China": "Unit 2-1, No.24 Zhushan Road, Lingang Equipment Industrial Park, Xianku Town, Xiangshan County, Ningbo, Zhejiang, China",
  "联系电话 / WhatsApp": "Phone / WhatsApp",
  "客服邮箱：zhengwenjun@163.com": "Service Email: zhengwenjun@163.com",
  "工作时间": "Business Hours",
  "周一至周五：8:30 - 18:00": "Mon - Fri: 8:30 - 18:00",
  "周六：9:00 - 16:00": "Sat: 9:00 - 16:00",
  "周日及法定节假日休息": "Sun & Holidays: Closed",
  "关注我们": "Follow Us",
  "扫描二维码或点击社交图标，快速与我们联系或获取最新资讯": "Scan the QR code or tap a social icon to connect and stay updated.",
  "微信公众号": "WeChat Official Account",
  "WhatsApp": "WhatsApp",
  "社交媒体": "Social Media",
  "点击图标跳转到我们的官方账号页面": "Click an icon to visit our official channels.",
  "© 2025 博洛克机械": "© 2025 Boluoke Machinery",
  "上一页": "Previous Page",
  "下一页": "Next Page",
  "分页": "Pagination",
  "微信二维码": "WeChat QR Code"
};
